# taotao

taotaoparent/: .gitignore  pom.xml
taotaoparent/taotao-common/: pom.xml
taotaoparent/taotao-common/src/main/java/com/taotao/common/bean/: Constant.java  EasyUIResult.java  ItemCatData.java  ItemCatResult.java  ItemStatusEnum.java  PicUploadResult.java
taotaoparent/taotao-common/src/main/java/com/taotao/common/service/: ApiService.java  Function.java  IdleConnectionEvictor.java  RedisService.java
taotaoparent/taotao-common/src/main/java/com/taotao/common/spring/extend/converter/: CallbackMappingJackson2HttpMessageConverter.java
taotaoparent/taotao-common/src/test/java/htttpclient/: ClientEvictExpiredConnections.java  DoGET.java  DoGETParam.java  DoPOST.java  DoPOSTParam.java  HttpConnectManager.java  RequestConfigDemo.java
taotaoparent/taotao-common/src/test/java/redis/: JedisDemo.java  JedisPoolDemo.java  ShardedJedisPoolDemo.java
taotaoparent/taotao-manager/: pom.xml
taotaoparent/taotao-manager/taotao-manager-mapper/: pom.xml
taotaoparent/taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/manager/base/mapper/: TaoTaoMapper.java  TaoTaoMapperProvider.java
taotaoparent/taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/manager/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotaoparent/taotao-manager/taotao-manager-pojo/: pom.xml
taotaoparent/taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/manager/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
taotaoparent/taotao-manager/taotao-manager-service/: pom.xml
taotaoparent/taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParemItemService.java  ItemParemService.java  ItemService.java  PropertieService.java
taotaoparent/taotao-manager/taotao-manager-web/: pom.xml
taotaoparent/taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
taotaoparent/taotao-manager/taotao-manager-web/src/main/resources/: env.properties
taotaoparent/taotao-manager/taotao-manager-web/src/main/resources/mybatis/: mybatis-config.xml
taotaoparent/taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-manager-servlet.xml
taotaoparent/taotao-manager/taotao-manager-web/src/main/webapp/: test.html  test.jsonp.jsp
taotaoparent/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotaoparent/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/views/: content-category.jsp  content-edit.jsp  content.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
taotaoparent/taotao-manager/taotao-manager-web/src/main/webapp/js/: common.js
taotaoparent/taotao-web/: pom.xml
taotaoparent/taotao-web/src/main/java/com/taotao/web/controller/: IndexController.java
taotaoparent/taotao-web/src/main/java/com/taotao/web/service/: IndexService.java
taotaoparent/taotao-web/src/main/resources/: env.properties  httpClient.properties  redis.properties
taotaoparent/taotao-web/src/main/resources/spring/: applicationContext-httpcient.xml  applicationContext.xml  taotao-web-servlet.xml
taotaoparent/taotao-web/src/main/webapp/: test2.htm
taotaoparent/taotao-web/src/main/webapp/WEB-INF/: web.xml
taotaoparent/taotao-web/src/main/webapp/js/: lib-v1.js
taotaoparent/web/: build.gradle
taotaoparent/web/gradle/wrapper/: gradle-wrapper.properties
taotaoparent/web/src/main/java/com/web/controller/: IndexController.java
taotaoparent/web/src/main/resources/spring/: applicationContext.xml  taotao-web-servlet.xml
taotaoparent/web/src/main/webapp/: test.htm
taotaoparent/web/src/main/webapp/WEB-INF/: web.xml
