plugins {
    id 'java'
    id 'war'
}

group 'com.web'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

/*httpPort = 8080*/

/*buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.3'
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
    }
}*/

/*tomcat {
    httpPort = 8080
    httpsPort = 8092
    enableSSL = true
}*/

/*tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}*/

repositories {
    maven {
        url "http://maven.taotao.com:8081/nexus/content/repositories/releases/"
    }
    mavenCentral()
    ivy {
        url "http://maven.taotao.com:8081/nexus/content/repositories/releases/"
        layout "pattern", {
            artifact "[organisation]/[module]/[revision]/[artifact]-[revision].xml"
            artifact "[organisation]/[module]/[revision]/[artifact]-[revision](-[type]).[ext]"
            m2compatible = true
        }
    }
    flatDir { dirs "${System.env.JAVA_HOME}/jre/lib" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.springframework:spring-webmvc:4.1.3.RELEASE"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.2"
    compile "org.slf4j:slf4j-log4j12:1.6.4"
    compile "jstl:jstl:1.2"
    compile "javax.servlet:servlet-api:2.5"
    compile "javax.servlet:jsp-api:2.0"

    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "org.apache.commons:commons-io:1.3.2"
}
